{
  "version": "2.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "currentViewName": null,
  "defaultView": {
    "detailLevel": "All",
    "tablePositions": [
      {
        "name": "Role",
        "schemaName": "public",
        "x": 288,
        "y": 0
      },
      {
        "name": "Permission",
        "schemaName": "public",
        "x": 592,
        "y": 0
      },
      {
        "name": "PermissionRole",
        "schemaName": "public",
        "x": 0,
        "y": 336
      },
      {
        "name": "Staff",
        "schemaName": "public",
        "x": 0,
        "y": 0
      },
      {
        "name": "Borrower",
        "schemaName": "public",
        "x": 592,
        "y": 240
      },
      {
        "name": "Loan",
        "schemaName": "public",
        "x": 0,
        "y": 584
      },
      {
        "name": "LoanApplication",
        "schemaName": "public",
        "x": 288,
        "y": 456
      },
      {
        "name": "LoanDocument",
        "schemaName": "public",
        "x": 592,
        "y": 1176
      },
      {
        "name": "IDType",
        "schemaName": "public",
        "x": 288,
        "y": 240
      },
      {
        "name": "LoanRepayment",
        "schemaName": "public",
        "x": 288,
        "y": 1176
      },
      {
        "name": "RoleStaff",
        "schemaName": "public",
        "x": 936,
        "y": 0
      },
      {
        "name": "BorrowerAccount",
        "schemaName": "public",
        "x": 936,
        "y": 240
      },
      {
        "name": "LoanStatusType",
        "schemaName": "public",
        "x": 592,
        "y": 968
      },
      {
        "name": "LoanApplicationStatus",
        "schemaName": "public",
        "x": 936,
        "y": 584
      },
      {
        "name": "LoanApplicationApproval",
        "schemaName": "public",
        "x": 0,
        "y": 1016
      },
      {
        "name": "AccountType",
        "schemaName": "public",
        "x": 0,
        "y": 1642
      }
    ],
    "tableGroupCollapseStates": [],
    "stickyNoteLayouts": [],
    "referencePaths": [
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Permission",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "permission_id"
        ],
        "secondTableName": "PermissionRole",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Role",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "role_id"
        ],
        "secondTableName": "PermissionRole",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Staff",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "created_by"
        ],
        "secondTableName": "Loan",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Loan",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "loan_id"
        ],
        "secondTableName": "LoanApplication",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Borrower",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "borrower_id"
        ],
        "secondTableName": "LoanApplication",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Staff",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "reviewed_by"
        ],
        "secondTableName": "LoanApplication",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "IDType",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "id_type_id"
        ],
        "secondTableName": "Borrower",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "LoanApplication",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "loan_application_id"
        ],
        "secondTableName": "LoanRepayment",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "LoanApplication",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "loan_application_id"
        ],
        "secondTableName": "LoanDocument",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Staff",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "deleted_by"
        ],
        "secondTableName": "Staff",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Role",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "role_id"
        ],
        "secondTableName": "RoleStaff",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Staff",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "staff_id"
        ],
        "secondTableName": "RoleStaff",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Staff",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "deleted_by"
        ],
        "secondTableName": "Borrower",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Borrower",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "account_owner_id"
        ],
        "secondTableName": "BorrowerAccount",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Staff",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "loan_officer_id"
        ],
        "secondTableName": "LoanApplication",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Staff",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "deleted_by"
        ],
        "secondTableName": "LoanApplication",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "LoanApplication",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "loan_application_id"
        ],
        "secondTableName": "LoanApplicationStatus",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "LoanStatusType",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "loan_status_type_id"
        ],
        "secondTableName": "LoanApplicationStatus",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "LoanApplication",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "loan_application_id"
        ],
        "secondTableName": "LoanApplicationApproval",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Staff",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "reviewed_by"
        ],
        "secondTableName": "LoanApplicationApproval",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Staff",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "uploaded_by"
        ],
        "secondTableName": "LoanDocument",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "Staff",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "deleted_by"
        ],
        "secondTableName": "LoanDocument",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      },
      {
        "firstFieldNames": [
          "id"
        ],
        "firstTableName": "AccountType",
        "firstSchemaName": "public",
        "firstRelation": "1",
        "secondFieldNames": [
          "account_type_id"
        ],
        "secondTableName": "BorrowerAccount",
        "secondSchemaName": "public",
        "secondRelation": "*",
        "checkPoints": []
      }
    ]
  },
  "views": {}
}